*{
    padding: 0;
    margin: 0;
    font-family: 'Source Serif Pro', serif;
}
body{
    padding: 0;
    margin: 0;
}
.section-1{
    font-size: 13px;
    background: #555555;
    color: whitesmoke;
}
.topmessage h6{
padding: 5px;
letter-spacing: 2px;
margin: 10px 10px;
}
.topnavitems ul
{
    padding: 5px;
    letter-spacing: 1px;
    word-spacing: 25px;
    margin: 10px 10px;
  float: right;
    
}
 .topnavitems ul li{
    display: inline;
 
}
.topnavitems a{
    text-emphasis: none;
    color: whitesmoke;
}

/* section two  */
.section-2 a {
 
    padding: 10px 10px;
    margin: 10px 15px;
    
}
.section-2 i { 
    overflow: hidden;
    padding-bottom: 56%;
    position: relative;
    height: 0;
}

